<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+Sans:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c33b8b2643.js" crossorigin="anonymous"></script>

</head>

<body>
        <!---------------------------- Right Box ------------------------------------>
        <div class="right-box">
            <i class="fa fa-cogs fa-lg box-icon"></i>
            <i class="fa fa-shopping-cart fa-lg box-icon"></i>

        </div>

    <!---------------------------- Heading section ------------------------------------>
    <div class="first-section section-default">
        <!--navigation bar -->
        <div class="nav-contener">
            <div class="nav-bar">
                <img class="logo" src="images/bakery-color.png" alt="bakery">
                <div class="menu">
                    <ul class="in-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Our Offer</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--navigation bar end-->


        <div class="welcome-section">
            <h2>Welcome to</h2>
            <h1>Family Bakery</h1>
            <p>We're the biggest, best equipped and most advanced Bakery in the greater <br> Los Angeles area.</p>
            <button class="learn">Learn More</button>
            <button class="Contact">Contact us</button>
            <div class="clr"></div>

        </div>

    </div>
    <!---------------------- Heading section end ---------------------------->


    <!----------------Who We Are Section------------------->
    <div class="who-we-are-section section-default">
        <div class="all-contener">
            <div class="img-contener">
                <img src="images/alexandru-stavrica-170390-800x760.jpg" alt="Family Bakery">
            </div>
            <div class="contener">
                <div class="content">
                    <h3>Who we are?</h3>
                    <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                        work on projects big and small from small residential extensions to full house. We are so happy
                        with this theme. Everyday it make our
                        lives better.
                    </p>
                    <!--Icons from fontawesome -->
                    <div class="icons">
                        <i class="fa fa-envira icon fa-lg "></i>
                        <p>We care about environment.</p>
                        <br>
                        <i class="fa fa-users icon fa-lg"></i>
                        <p>We are trusted by hundreds of clients. </p>
                        <br>
                        <i class="fa fa-heart icon fa-lg"></i>
                        <p>Social media loves us! </p>
                        <br>
                        <i class="fa fa-check icon fa-lg"></i>
                        <p>This list is super easy to create.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="clr"></div>

    </div>
    <!----------------Our Location Section------------------->
    <div class="section-default our-location-section ">
        <div class="all-contener">
            <div class="contener">
                <div class="content">
                    <h3>Our Location</h3>
                    <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                        work on projects big and small from small residential extensions to full house. We are so happy
                        with this theme. Everyday it make our
                        lives better.
                    </p>
                    <br>
                    <p>
                        Story on projects big and small from small residential extensions to full house. We are so happy
                        with this theme. Everyday it make our lives better.
                    </p>
                </div>
            </div>
            <div class="img-contener">
                <img src="images/full-2-800x640.jpg" alt="Family Bakery location">
            </div>
        </div>
        <div class="clr"></div>

    </div>
    <!----------------Our Location Section end------------------->


    <!----------------Our Baking Section ------------------->
    <div class="our-baking-section section-default">
        <div class="all-contener">
            <h3>Our Baking</h3>
            <p>Learn more about them. We have worked truly hard to make them perfect for every use. </p>
            <div class="baking-contener ">
                <img src="images/ben-garratt-134774-600x500.jpg" alt=" Superior Breads">
                <h4>Superior Breads</h4>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus commodo turpis et lacinia posuere. </p>
            </div>

            <div class="baking-contener">
                <img src="images/stas-ovsky-123540-600x500.jpg" alt="bagels">
                <h4>Bagels</h4>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus commodo turpis et lacinia posuere.
                </p>
            </div>

            <div class="baking-contener">
                <img src="images/clem-onojeghuo-206832-600x500.jpg" alt="cookies">
                <h4>Cookies</h4>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus commodo turpis et lacinia posuere.

                </p>
            </div>

        </div>
        <div class="clr"></div>

    </div>
    <!----------------Our Baking Section end------------------->

    <!----------------Contact Information Section ------------------->
    <div class="contact-information-section section-default">
        <div class="all-contener">
            <div class="contener">
                <div class="content">
                    <h3>Contact Information </h3>
                    <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                    </p>
                    <br>
                    <p>Our contact details: </p>

                </div>
                <div class="icons">
                    <i class="fa fa-map-o icon"></i>
                    <p>Manchester St 123-78B, Random 713, UK </p>
                    <br>
                    <i class="fa fa-phone icon"></i>
                    <p>+46 123 456 789 </p>
                    <br>
                    <i class="fa fa-headphones icon"></i>
                    <p>+37 431 456 789 </p>
                    <br>
                    <i class="fa fa-envelope-o icon"></i>
                    <p>hello@sitename.com </p>

                </div>
            </div>
            <div class="google-map">
                <iframe class="map"
                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d75993.25869261674!2d-2.153423424468448!3d53.472224974834916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sManchester%20St%20123-78B%2C%20Random%20713%2C%20UK!5e0!3m2!1sar!2seg!4v1602714913297!5m2!1sar!2seg"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>

        <div class="clr"></div>


    </div>
    <!----------------Contact Information Section end ------------------->


    <!----------------Last Section  ------------------->

    <div class="last-section section-default">
        <div class="all-contener">
            <div class="contener ">
                <h3>About us </h3>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am
                    text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. </p>
                <p>We are the champions! We are the most amazing theme of all time, yeah. </p>
            </div>

            <div class=" contener with-border with-arrow">
                <h3>Why we are special? </h3>
                <ul>
                    <li>
                        Our magical recipe.
                    </li>
                    <li>
                        We care about environment.
                    </li>
                    <li>
                        We are trusted by hundreds of clients.
                    </li>
                    <li>
                        Social media loves us!
                    </li>
                    <li class="last-li">
                        This list is super easy to create.
                    </li>
                </ul>

            </div>

            <div class=" contener with-border with-arrow">
                <h3>Opening Hours </h3>
                <ul>
                    <li>
                        Monday 10AM - 9PM
                    </li>
                    <li>
                        Tuesday 10AM - 9PM
                    </li>
                    <li>
                        Wednesday 10AM - 9PM
                    </li>
                    <li>
                        Thursday 10AM - 10PM
                    </li>
                    <li>
                        Friday 10AM - 10PM
                    </li>
                    <li class="last-li">
                        Weekends 10AM - 11PM
                    </li>
                </ul>

            </div>

           
                <div class="contener with-border ">
                    <div class="back-map">
                    <h3>Contact Details </h3>
                    <ul class="without-bullets">
                        <li class="border-fix">
                            <div class="first-icon">
                                <i class="fa fa-map-o icon"></i>
                            </div>
                            <div class="location"> Manchester Road 123-78B, Silictown 7854MD, Great Country </div>
                        </li>

                        <li>
                            <i class="fas fa-phone-alt icon padding-icon"><span>+46 123 456 789</span></i>
                        </li>
                        <li>
                            <i class="fa fa-envelope icon padding-icon"><span>hello@sitename.com</span></i>

                        </li>

                        <li class="last-li">
                            <i class="fa fa-globe icon padding-icon"><span> http://www.sitename.com</span></i>

                        </li>
                    </ul>

                </div>
            </div>

        </div>
        <div class="clr"></div>
    </div>

    <!---------------- Last Section end ------------------->


    <!---------------- Copyright Section  ------------------->

    <div class="copyright-section">
        <div class="all-contener">
            <img src="images/bakery-light-1.png" alt="Bakery">
            <p>Copyright 2017. All rights reserved. </p>
            <a href="#" class="social icon-facebook st-current icon" target="_blank"><i
                    class="fa fa-facebook icon-primary"></i></a>
            <a href="#" class="social icon-google-plus icon" target="_blank"><i
                    class="fa fa-google-plus icon-primary"></i></a>
            <a href="#" class="social icon-linkedin icon" target="_blank"><i
                    class="fa fa-linkedin icon-primary"></i></a>
            <a href="#" class="social icon-twitter icon" target="_blank"><i class="fa fa-twitter icon-primary"></i></a>
        </div>
    </div>
    <!---------------- Copyright Section end ------------------->

    <div class="clr"></div>
    <!--Float fix-->




</body>

</html>