* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin-bottom: 18px;
    font-size: 76px;
    line-height: 91.2px;
    font-family: 'Alegreya', serif;
    font-weight: 200;
}

h2 {
    font-size: 22px;
    margin-bottom: 5px;
    line-height: 40.92px;
    font-family: 'Alegreya Sans', sans-serif;
}

h3 {
    font-family: 'Alegreya', serif;
}

p,
li,
.icons {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: lighter;
}

button {
    margin-bottom: 12;
    padding: 15px 28px;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 700;
}

.section-default {
    width: 100%;
}
/****************  Right Box **********************/

.right-box{
    width: 40px;
    height: 86px;
    background-color:white;
    position: fixed;
    border-top-left-radius: 8%;
    border-bottom-left-radius: 8%;
    right: 0;
    top: 220px;
}
.right-box .box-icon{
    padding-left: 7px;
    padding-top: 20px;
    color: gray;
}
/****************  Right Box End **********************/



/**************** Heading section **********************/

.first-section {
    background-color: coral;
    background-image: url(images/drew-coffman-1872.jpg);
    background-size: cover;
    background-position: center center;
}


/*navigation bar*/
.nav-contener{
    width: 100%;
    background-color: white;
    position: fixed;
    padding-bottom: 10px;
}

.nav-bar {
   
    width: 80%;
    margin: auto;
    padding: 0 15px;
    padding-top: 10px;
    
    left: 100px;
}

.menu {
    color: white;
    float: right;
    font-size: 17px;
    line-height: 31.62px;
    margin-top: 17px;
    padding: 0 10px;
    padding-right: 0px;
}

.in-menu {
    list-style: none;
    float: left;
    padding: 0 15px;
    
}
.in-menu li{
    color: black;
    display: inline-block;
    padding-left: 30px;
    font-size: 18px;
    font-family: 'Alegreya', serif;
    font-weight: lighter;
}
.in-menu a{
    text-decoration: none;
    color: #000;
}

.nav-bar .logo {
    width: 14%;
    padding-top: 10px;
}


/*navigation bar end*/
/******************welcome-section*************/

.welcome-section {
    text-align: center;
    color: white;
    padding-top: 300px;
    padding-bottom: 250px;
}

.welcome-section p {
    font-size: 24px;
    line-height: 44.64px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.welcome-section .learn {
    background-color: rgb(142, 119, 84);
    border: rgb(142, 119, 84) solid;
}

.learn:hover {
    background-color: white;
    color: black;
    border: white solid;
}

.welcome-section .contact {
    background-color: transparent;
    margin-left: 12px;
    border: 2px solid white;
}

.contact:hover {
    background-color: white;
    color: black;
}

.clr {
    clear: both;
}
/******************welcome-section end*************/



/**************** Heading section end **********************/


/****************Who We Are Section***********************/

.who-we-are-section {
    margin: 20px  0;
    padding: 50px 32px 60px 32px;
    background-color: white;
}

.all-contener {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-left: 10px;
}

.img-contener {
    width: 50%;
    text-align: center;
    float: left;
    padding-right: 15px;
}

.img-contener img {
    width: 85%;
}

.contener {
    width: 50%;
    float: left;
    padding: 0 10px;
    padding-top: 40px;
}

.content {
    width: 100%;
    padding: 0 15px;
    padding-top: 20px;
    text-align: left;
}

.contener h3 {
    padding-bottom: 25px;
    font-size: 32px;
    font-weight: bold;
}

.contener p {
    width: 82%;
    font-weight: 700;
    color: #686868;
    font-size: 17px;
    line-height: 31.62px;
}

.icons {
    line-height: 75px;
    padding: 15px 0;
    margin-bottom: 2px;
}

.icons p {
    display: inline;
}

.icon {
    padding-bottom: 25px;
    padding-right: 15px;
    color: #8e7754;
}


/****************Our Location Section***********************/

.our-location-section {
    padding: 90px 32px 60px 32px;
    background-color: #f8f8f8;
}


/****************Our Location Section end***********************/


/****************Our Baking Section ***********************/

.our-baking-section {
    margin: 20px 0;
    padding: 60px 32px 50px 32px;
}

.our-baking-section .baking-contener {
    width: 33.33%;
    float: left;
    padding-left: 20px;
    padding-right: 15px;
    line-height: 31.62px;
}

.our-baking-section h3 {
    font-size: 30px;
    margin-bottom: 5px;
    line-height: 41.4px;
    font-weight: 500;
}

.our-baking-section img {
    width: 100%;
}

.our-baking-section h4 {
    font-size: 22px;
    padding-top: 30px;
    font-weight: lighter;
}

.our-baking-section p {
    font-size: 17px;
    margin-top: 17px;
    margin-bottom: 60px;
    font-weight: 400;
}

.baking-contener p {
    width: 90%;
}


/****************Our Baking Section end ***********************/


/****************Contact Information Section ***********************/

.contact-information-section {
    padding: 85px 32px 85px 32px;
    background-color: #f8f8f8;
}

.contact-information-section .icons {
    padding-left: 15px;
    text-align: left;
}

.google-map {
    width: 10%;
    text-align: center;
    float: left;
    padding-top: 100px;
    padding-right: 15px;
}



/****************Contact Information Section end ***********************/


/****************last section  ***********************/

.last-section {
    padding: 70px 32px 50px 32px;
    background-color: #403d38;
}

.last-section .contener {
    width: 25%;
    float: left;
    text-align: left;
    font-size: 16px;
    padding: 0px 15px;
    line-height: 31.62px;
}

.last-section h3 {
    font-size: 18px;
    color: white;
    font-weight: lighter;
}

.last-section p {
    padding-bottom: 20px;
    color: #969696;
}

.with-border li {
    color: #969696;
    padding-bottom: 7px;
    margin-bottom: 6px;
    border-bottom: 2px solid#46433e;
}

.with-border .last-li {
    border: none;
}
.back-map{
    background-image: url(images/contact-details-map.png);
    background-size: 80% 80%;
    background-position: center;
    background-repeat: no-repeat;
}


/****** Arrow**********/

.with-border #arrow {
    border-right: 1px solid#969696;
    border-bottom: 1px solid #969696;
    width: 10px;
    height: 10px;
    transform: rotate(-45deg);
    margin-top: 40px;
}

.with-arrow ul li {
    position: relative;
    padding-bottom: 10px;
}

.with-arrow ul {
    list-style: none;
}

.with-arrow ul li:before {
    content: '';
    position: absolute;
    border-right: 1px solid#969696;
    border-bottom: 1px solid#969696;
    width: 5px;
    height: 5px;
    top: calc(50% - 4px);
    left: -20px;
    transform: translateY(-50%) rotate(-45deg);
}


/****** Arrow end**********/

.last-section .icon {
    color: #969696;
}

.first-icon {
    float: left;
}

.location {
    float: left;
    width: 85%;
}

.border-fix {
    width: 100%;
    height: 10%;
}

.without-bullets {
    list-style: none;
}

.bordered-top {
    padding-top: 10px;
}

.padding-icon {
    padding-top: 12px;
}

.padding-icon span {
    padding-left: 10px;
}


/****************last section end ***********************/


/****************Copyright Section ***********************/

.copyright-section {
    padding: 70px 32px 50px 32px;
    background-color: #353330;
}

.copyright-section .all-contener {
    width: 50%;
    margin: auto;
    text-align: center;
    padding-left: 10px;
    line-height: 31.62px;
}

.copyright-section img {
    margin-top: 10px;
    margin-bottom: 25px;
}

.copyright-section p {
    margin-top: 5px;
}


@media all and (max-width:1200px) and (min-width:790px){
    .welcome-section {
        text-align: center;
        padding-top: 250px;
        padding-bottom: 250px;
    }
    .welcome-section h1 {
        font-size: 34px;
    }
    .who-we-are-section {
    margin: 20px  0;
    padding: 50px 0;
}
.contener p {
    width: 100%;
}
    
  .img-contener {
        width: 50%;
        padding-top: 130px;
        margin-left: 0px;
        
    }
    .img-contener img {
        width: 100%;
    }
    .contener {
     width: 50%;
    float: left;
}

.content {
    width: 100%;
    text-align: left;
}

.our-baking-section {

    padding: 0;
}

.google-map {
    width: 50%;
}
.google-map .map{
    width: 100%;
    height: 100%;
}
.our-location-section {
    padding: 60px 0;
}
.last-section .contener {
    width: 50%;
}
.last-section {
    padding: 70px 0px;
}
.back-map {
    background-size: 100% 50%;
}

}

@media all and (max-width:790px) and (min-width:400px){
    

    .welcome-section {
        text-align: center;
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .welcome-section h1 {
        font-size: 34px;
    }
    .welcome-section p {
        font-size: 20px;
    }
    button {
        padding: 10px 17px;
    }


    .who-we-are-section {
    margin: 20px  0;
    padding: 50px 0;
}
.contener p {
    width: 100%;
}
    
  .img-contener {
        width: 100%;
        padding-top: 50px;
        margin-left: 0px;
        
    }
    .img-contener img {
        width: 100%;
    }
    .contener {
     width: 100%;
}

.content {
    width: 100%;
}

.our-baking-section {

    padding: 0;
}
.our-baking-section .baking-contener {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 15px;
    line-height: 31.62px;
}

.google-map {
    width: 100%;
}
.google-map .map{
    width: 100%;
    height: 100%;
}
.our-location-section {
    padding: 60px 0;
}
.last-section .contener {
    width: 100%;
}
.back-map{
    background-size: 50% 50%;
}
.last-section {
    padding: 70px 0px;
}



}